2014-07-03 11:28:14,625 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 11:28:54,029 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 11:30:29,735 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 11:32:39,928 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 11:32:40,664 - com.code.common.EventListener -736  [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:16:54,282 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:17:33,572 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:18:47,110 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:19:48,475 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:19:49,266 - com.code.common.EventListener -791  [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:20:46,427 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:28:23,369 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-03 14:28:24,138 - com.code.common.EventListener -769  [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
