2014-07-01 22:53:31,082 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:31,887 - com.code.common.EventListener -805  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:33,327 - com.code.common.EventListener -2245 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:34,115 - com.code.common.EventListener -3033 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:34,988 - com.code.common.EventListener -3906 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:49,725 - com.code.common.EventListener -18643 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:49,915 - com.code.common.EventListener -18833 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:56,368 - com.code.common.EventListener -25286 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:53:56,493 - com.code.common.EventListener -25411 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:23,883 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:24,359 - com.code.common.EventListener -476  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:24,772 - com.code.common.EventListener -889  [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:25,209 - com.code.common.EventListener -1326 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:26,276 - com.code.common.EventListener -2393 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:26,716 - com.code.common.EventListener -2833 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:27,122 - com.code.common.EventListener -3239 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:27,556 - com.code.common.EventListener -3673 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:28,031 - com.code.common.EventListener -4148 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:28,474 - com.code.common.EventListener -4591 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:34,781 - com.code.common.EventListener -10898 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:34,828 - com.code.common.EventListener -10945 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:34,977 - com.code.common.EventListener -11094 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:35,024 - com.code.common.EventListener -11141 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:41,463 - com.code.common.EventListener -17580 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:41,509 - com.code.common.EventListener -17626 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:54:41,509 - com.code.common.EventListener -17626 [main] ERROR com.code.common.EventListener  - beforeFindBybeforeFindBybeforeFindBybeforeFindBybeforeFindBy 
2014-07-01 22:54:41,640 - com.code.common.EventListener -17757 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:32,710 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:33,166 - com.code.common.EventListener -456  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:33,706 - com.code.common.EventListener -996  [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:34,130 - com.code.common.EventListener -1420 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:35,344 - com.code.common.EventListener -2634 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:35,765 - com.code.common.EventListener -3055 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:36,298 - com.code.common.EventListener -3588 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:36,718 - com.code.common.EventListener -4008 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:37,334 - com.code.common.EventListener -4624 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:37,756 - com.code.common.EventListener -5046 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:43,524 - com.code.common.EventListener -10814 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:43,584 - com.code.common.EventListener -10874 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:43,751 - com.code.common.EventListener -11041 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:43,798 - com.code.common.EventListener -11088 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:50,204 - com.code.common.EventListener -17494 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:50,251 - com.code.common.EventListener -17541 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:55:50,263 - com.code.common.EventListener -17553 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:55:50,398 - com.code.common.EventListener -17688 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:13,604 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:14,094 - com.code.common.EventListener -490  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:14,678 - com.code.common.EventListener -1074 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:15,116 - com.code.common.EventListener -1512 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:15,741 - com.code.common.EventListener -2137 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:16,198 - com.code.common.EventListener -2594 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:16,755 - com.code.common.EventListener -3151 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:17,194 - com.code.common.EventListener -3590 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:17,818 - com.code.common.EventListener -4214 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:18,264 - com.code.common.EventListener -4660 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:32,933 - com.code.common.EventListener -19329 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:32,993 - com.code.common.EventListener -19389 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:33,178 - com.code.common.EventListener -19574 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:33,225 - com.code.common.EventListener -19621 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:39,660 - com.code.common.EventListener -26056 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:39,709 - com.code.common.EventListener -26105 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:56:39,720 - com.code.common.EventListener -26116 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:56:39,847 - com.code.common.EventListener -26243 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:21,175 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:21,661 - com.code.common.EventListener -486  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:22,236 - com.code.common.EventListener -1061 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:22,680 - com.code.common.EventListener -1505 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:23,485 - com.code.common.EventListener -2310 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:23,937 - com.code.common.EventListener -2762 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:24,484 - com.code.common.EventListener -3309 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:24,961 - com.code.common.EventListener -3786 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:25,585 - com.code.common.EventListener -4410 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:26,312 - com.code.common.EventListener -5137 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:31,875 - com.code.common.EventListener -10700 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:32,313 - com.code.common.EventListener -11138 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:32,846 - com.code.common.EventListener -11671 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:33,916 - com.code.common.EventListener -12741 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:34,492 - com.code.common.EventListener -13317 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:35,237 - com.code.common.EventListener -14062 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:35,787 - com.code.common.EventListener -14612 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:36,227 - com.code.common.EventListener -15052 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:36,783 - com.code.common.EventListener -15608 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:37,226 - com.code.common.EventListener -16051 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:38,153 - com.code.common.EventListener -16978 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:38,594 - com.code.common.EventListener -17419 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:39,294 - com.code.common.EventListener -18119 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:39,755 - com.code.common.EventListener -18580 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:39,893 - com.code.common.EventListener -18718 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:40,407 - com.code.common.EventListener -19232 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:40,552 - com.code.common.EventListener -19377 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:40,987 - com.code.common.EventListener -19812 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:41,138 - com.code.common.EventListener -19963 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:41,641 - com.code.common.EventListener -20466 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:41,779 - com.code.common.EventListener -20604 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:42,225 - com.code.common.EventListener -21050 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:42,370 - com.code.common.EventListener -21195 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:42,864 - com.code.common.EventListener -21689 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:43,009 - com.code.common.EventListener -21834 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:43,462 - com.code.common.EventListener -22287 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:43,601 - com.code.common.EventListener -22426 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:44,097 - com.code.common.EventListener -22922 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:44,238 - com.code.common.EventListener -23063 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:45,106 - com.code.common.EventListener -23931 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:45,298 - com.code.common.EventListener -24123 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:46,122 - com.code.common.EventListener -24947 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:46,263 - com.code.common.EventListener -25088 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:46,700 - com.code.common.EventListener -25525 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:46,843 - com.code.common.EventListener -25668 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:47,364 - com.code.common.EventListener -26189 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:47,509 - com.code.common.EventListener -26334 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:48,020 - com.code.common.EventListener -26845 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:48,386 - com.code.common.EventListener -27211 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:48,847 - com.code.common.EventListener -27672 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:48,997 - com.code.common.EventListener -27822 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:49,497 - com.code.common.EventListener -28322 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:49,639 - com.code.common.EventListener -28464 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:50,094 - com.code.common.EventListener -28919 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:50,239 - com.code.common.EventListener -29064 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:50,759 - com.code.common.EventListener -29584 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:50,903 - com.code.common.EventListener -29728 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:51,355 - com.code.common.EventListener -30180 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:51,504 - com.code.common.EventListener -30329 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:52,001 - com.code.common.EventListener -30826 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:53,498 - com.code.common.EventListener -32323 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:53,938 - com.code.common.EventListener -32763 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:54,523 - com.code.common.EventListener -33348 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:54,964 - com.code.common.EventListener -33789 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:55,540 - com.code.common.EventListener -34365 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:55,980 - com.code.common.EventListener -34805 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:56,539 - com.code.common.EventListener -35364 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:56,973 - com.code.common.EventListener -35798 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:57,531 - com.code.common.EventListener -36356 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:57,959 - com.code.common.EventListener -36784 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:57:58,893 - com.code.common.EventListener -37718 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:57:59,346 - com.code.common.EventListener -38171 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:00,072 - com.code.common.EventListener -38897 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:00,537 - com.code.common.EventListener -39362 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:00,686 - com.code.common.EventListener -39511 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:01,444 - com.code.common.EventListener -40269 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:01,583 - com.code.common.EventListener -40408 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:02,026 - com.code.common.EventListener -40851 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:02,165 - com.code.common.EventListener -40990 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:02,905 - com.code.common.EventListener -41730 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:04,419 - com.code.common.EventListener -43244 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:04,870 - com.code.common.EventListener -43695 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:05,444 - com.code.common.EventListener -44269 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:05,890 - com.code.common.EventListener -44715 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:06,484 - com.code.common.EventListener -45309 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:06,924 - com.code.common.EventListener -45749 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:07,850 - com.code.common.EventListener -46675 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:08,315 - com.code.common.EventListener -47140 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:08,980 - com.code.common.EventListener -47805 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:09,430 - com.code.common.EventListener -48255 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:10,186 - com.code.common.EventListener -49011 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:10,617 - com.code.common.EventListener -49442 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:10,761 - com.code.common.EventListener -49586 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:11,282 - com.code.common.EventListener -50107 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:11,423 - com.code.common.EventListener -50248 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:11,873 - com.code.common.EventListener -50698 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:12,010 - com.code.common.EventListener -50835 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:12,521 - com.code.common.EventListener -51346 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:12,656 - com.code.common.EventListener -51481 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:13,099 - com.code.common.EventListener -51924 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:13,250 - com.code.common.EventListener -52075 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:13,761 - com.code.common.EventListener -52586 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:13,915 - com.code.common.EventListener -52740 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:14,365 - com.code.common.EventListener -53190 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:14,516 - com.code.common.EventListener -53341 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:15,013 - com.code.common.EventListener -53838 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:15,165 - com.code.common.EventListener -53990 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:15,602 - com.code.common.EventListener -54427 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:15,756 - com.code.common.EventListener -54581 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:16,272 - com.code.common.EventListener -55097 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:16,418 - com.code.common.EventListener -55243 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:16,867 - com.code.common.EventListener -55692 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:17,013 - com.code.common.EventListener -55838 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:17,522 - com.code.common.EventListener -56347 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:17,669 - com.code.common.EventListener -56494 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:18,182 - com.code.common.EventListener -57007 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:18,554 - com.code.common.EventListener -57379 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:19,009 - com.code.common.EventListener -57834 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:19,155 - com.code.common.EventListener -57980 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:19,658 - com.code.common.EventListener -58483 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:19,796 - com.code.common.EventListener -58621 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:20,236 - com.code.common.EventListener -59061 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:20,381 - com.code.common.EventListener -59206 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:20,892 - com.code.common.EventListener -59717 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:21,035 - com.code.common.EventListener -59860 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:21,466 - com.code.common.EventListener -60291 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:21,615 - com.code.common.EventListener -60440 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:22,172 - com.code.common.EventListener -60997 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:22,346 - com.code.common.EventListener -61171 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:22,879 - com.code.common.EventListener -61704 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:23,067 - com.code.common.EventListener -61892 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:23,737 - com.code.common.EventListener -62562 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:23,917 - com.code.common.EventListener -62742 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:24,482 - com.code.common.EventListener -63307 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:24,694 - com.code.common.EventListener -63519 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:25,277 - com.code.common.EventListener -64102 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:25,422 - com.code.common.EventListener -64247 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:26,179 - com.code.common.EventListener -65004 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:26,325 - com.code.common.EventListener -65150 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:26,834 - com.code.common.EventListener -65659 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:26,978 - com.code.common.EventListener -65803 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:27,428 - com.code.common.EventListener -66253 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:27,577 - com.code.common.EventListener -66402 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:28,078 - com.code.common.EventListener -66903 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:28,223 - com.code.common.EventListener -67048 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:28,671 - com.code.common.EventListener -67496 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:28,822 - com.code.common.EventListener -67647 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:29,327 - com.code.common.EventListener -68152 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:29,480 - com.code.common.EventListener -68305 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:29,931 - com.code.common.EventListener -68756 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:30,070 - com.code.common.EventListener -68895 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:30,577 - com.code.common.EventListener -69402 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:30,723 - com.code.common.EventListener -69548 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:31,225 - com.code.common.EventListener -70050 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:31,595 - com.code.common.EventListener -70420 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:32,040 - com.code.common.EventListener -70865 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:32,188 - com.code.common.EventListener -71013 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:32,695 - com.code.common.EventListener -71520 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:32,841 - com.code.common.EventListener -71666 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:33,289 - com.code.common.EventListener -72114 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:33,442 - com.code.common.EventListener -72267 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:33,970 - com.code.common.EventListener -72795 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:34,110 - com.code.common.EventListener -72935 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:34,555 - com.code.common.EventListener -73380 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:34,694 - com.code.common.EventListener -73519 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:35,197 - com.code.common.EventListener -74022 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:37,207 - com.code.common.EventListener -76032 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:37,651 - com.code.common.EventListener -76476 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:38,237 - com.code.common.EventListener -77062 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:38,689 - com.code.common.EventListener -77514 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:39,259 - com.code.common.EventListener -78084 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:39,694 - com.code.common.EventListener -78519 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:40,626 - com.code.common.EventListener -79451 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:41,060 - com.code.common.EventListener -79885 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:41,960 - com.code.common.EventListener -80785 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:42,414 - com.code.common.EventListener -81239 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:43,119 - com.code.common.EventListener -81944 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:43,561 - com.code.common.EventListener -82386 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:43,701 - com.code.common.EventListener -82526 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:44,447 - com.code.common.EventListener -83272 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:44,643 - com.code.common.EventListener -83468 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:45,075 - com.code.common.EventListener -83900 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:45,224 - com.code.common.EventListener -84049 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:45,979 - com.code.common.EventListener -84804 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:46,169 - com.code.common.EventListener -84994 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:46,612 - com.code.common.EventListener -85437 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:46,752 - com.code.common.EventListener -85577 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:47,491 - com.code.common.EventListener -86316 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:47,656 - com.code.common.EventListener -86481 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:48,105 - com.code.common.EventListener -86930 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:48,245 - com.code.common.EventListener -87070 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:48,994 - com.code.common.EventListener -87819 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:51,681 - com.code.common.EventListener -90506 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:52,178 - com.code.common.EventListener -91003 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:52,746 - com.code.common.EventListener -91571 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:53,189 - com.code.common.EventListener -92014 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:53,770 - com.code.common.EventListener -92595 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:54,199 - com.code.common.EventListener -93024 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:54,842 - com.code.common.EventListener -93667 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:55,288 - com.code.common.EventListener -94113 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:56,004 - com.code.common.EventListener -94829 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:56,468 - com.code.common.EventListener -95293 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:56,606 - com.code.common.EventListener -95431 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:57,130 - com.code.common.EventListener -95955 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:57,278 - com.code.common.EventListener -96103 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:57,713 - com.code.common.EventListener -96538 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:57,858 - com.code.common.EventListener -96683 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:58,362 - com.code.common.EventListener -97187 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:58,506 - com.code.common.EventListener -97331 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:59,012 - com.code.common.EventListener -97837 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:59,278 - com.code.common.EventListener -98103 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:58:59,792 - com.code.common.EventListener -98617 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:58:59,935 - com.code.common.EventListener -98760 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:00,376 - com.code.common.EventListener -99201 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:00,521 - com.code.common.EventListener -99346 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:01,031 - com.code.common.EventListener -99856 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:01,179 - com.code.common.EventListener -100004 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:01,629 - com.code.common.EventListener -100454 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:01,771 - com.code.common.EventListener -100596 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:02,280 - com.code.common.EventListener -101105 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:02,430 - com.code.common.EventListener -101255 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:02,879 - com.code.common.EventListener -101704 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:03,030 - com.code.common.EventListener -101855 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:03,537 - com.code.common.EventListener -102362 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:03,674 - com.code.common.EventListener -102499 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:04,185 - com.code.common.EventListener -103010 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:04,546 - com.code.common.EventListener -103371 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:04,988 - com.code.common.EventListener -103813 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:05,133 - com.code.common.EventListener -103958 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:05,626 - com.code.common.EventListener -104451 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:05,765 - com.code.common.EventListener -104590 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:06,269 - com.code.common.EventListener -105094 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:06,636 - com.code.common.EventListener -105461 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:07,084 - com.code.common.EventListener -105909 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:07,222 - com.code.common.EventListener -106047 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:07,721 - com.code.common.EventListener -106546 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:07,868 - com.code.common.EventListener -106693 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:08,310 - com.code.common.EventListener -107135 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:08,459 - com.code.common.EventListener -107284 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:08,961 - com.code.common.EventListener -107786 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:09,105 - com.code.common.EventListener -107930 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:09,526 - com.code.common.EventListener -108351 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:09,667 - com.code.common.EventListener -108492 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:10,174 - com.code.common.EventListener -108999 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:10,318 - com.code.common.EventListener -109143 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:10,756 - com.code.common.EventListener -109581 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:10,894 - com.code.common.EventListener -109719 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:11,387 - com.code.common.EventListener -110212 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:11,529 - com.code.common.EventListener -110354 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:11,960 - com.code.common.EventListener -110785 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:12,100 - com.code.common.EventListener -110925 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:12,595 - com.code.common.EventListener -111420 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:12,737 - com.code.common.EventListener -111562 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:13,231 - com.code.common.EventListener -112056 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:13,583 - com.code.common.EventListener -112408 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:14,025 - com.code.common.EventListener -112850 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:14,169 - com.code.common.EventListener -112994 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:14,673 - com.code.common.EventListener -113498 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:14,820 - com.code.common.EventListener -113645 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:15,333 - com.code.common.EventListener -114158 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:15,699 - com.code.common.EventListener -114524 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:16,147 - com.code.common.EventListener -114972 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:16,288 - com.code.common.EventListener -115113 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:16,767 - com.code.common.EventListener -115592 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:16,910 - com.code.common.EventListener -115735 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:17,349 - com.code.common.EventListener -116174 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:17,490 - com.code.common.EventListener -116315 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:17,993 - com.code.common.EventListener -116818 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:18,137 - com.code.common.EventListener -116962 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:18,572 - com.code.common.EventListener -117397 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:18,717 - com.code.common.EventListener -117542 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:19,216 - com.code.common.EventListener -118041 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:21,004 - com.code.common.EventListener -119829 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:21,441 - com.code.common.EventListener -120266 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:22,018 - com.code.common.EventListener -120843 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:22,460 - com.code.common.EventListener -121285 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:23,032 - com.code.common.EventListener -121857 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:23,471 - com.code.common.EventListener -122296 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:24,354 - com.code.common.EventListener -123179 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:24,789 - com.code.common.EventListener -123614 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:25,509 - com.code.common.EventListener -124334 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:25,949 - com.code.common.EventListener -124774 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:26,095 - com.code.common.EventListener -124920 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:26,617 - com.code.common.EventListener -125442 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:26,763 - com.code.common.EventListener -125588 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:27,220 - com.code.common.EventListener -126045 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:27,364 - com.code.common.EventListener -126189 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:27,937 - com.code.common.EventListener -126762 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:28,088 - com.code.common.EventListener -126913 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:28,552 - com.code.common.EventListener -127377 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:28,738 - com.code.common.EventListener -127563 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:29,326 - com.code.common.EventListener -128151 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:29,470 - com.code.common.EventListener -128295 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:29,908 - com.code.common.EventListener -128733 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:30,050 - com.code.common.EventListener -128875 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:30,648 - com.code.common.EventListener -129473 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:30,824 - com.code.common.EventListener -129649 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:31,510 - com.code.common.EventListener -130335 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:31,690 - com.code.common.EventListener -130515 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:32,294 - com.code.common.EventListener -131119 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:32,439 - com.code.common.EventListener -131264 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:33,019 - com.code.common.EventListener -131844 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:33,204 - com.code.common.EventListener -132029 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:33,870 - com.code.common.EventListener -132695 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:34,059 - com.code.common.EventListener -132884 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:34,771 - com.code.common.EventListener -133596 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:35,205 - com.code.common.EventListener -134030 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:35,682 - com.code.common.EventListener -134507 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:35,836 - com.code.common.EventListener -134661 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:36,349 - com.code.common.EventListener -135174 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:36,506 - com.code.common.EventListener -135331 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:36,968 - com.code.common.EventListener -135793 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:37,126 - com.code.common.EventListener -135951 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:37,654 - com.code.common.EventListener -136479 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:37,802 - com.code.common.EventListener -136627 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:38,264 - com.code.common.EventListener -137089 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:38,418 - com.code.common.EventListener -137243 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:38,958 - com.code.common.EventListener -137783 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:40,242 - com.code.common.EventListener -139067 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:40,723 - com.code.common.EventListener -139548 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:41,344 - com.code.common.EventListener -140169 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:41,820 - com.code.common.EventListener -140645 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:42,394 - com.code.common.EventListener -141219 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:42,850 - com.code.common.EventListener -141675 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:43,767 - com.code.common.EventListener -142592 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:44,246 - com.code.common.EventListener -143071 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:45,008 - com.code.common.EventListener -143833 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:45,456 - com.code.common.EventListener -144281 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:45,598 - com.code.common.EventListener -144423 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:46,219 - com.code.common.EventListener -145044 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:46,377 - com.code.common.EventListener -145202 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:46,858 - com.code.common.EventListener -145683 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:47,013 - com.code.common.EventListener -145838 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:47,563 - com.code.common.EventListener -146388 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:47,719 - com.code.common.EventListener -146544 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:48,189 - com.code.common.EventListener -147014 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 22:59:48,343 - com.code.common.EventListener -147168 [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 22:59:49,136 - com.code.common.EventListener -147961 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:01,626 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:02,323 - com.code.common.EventListener -697  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:03,109 - com.code.common.EventListener -1483 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:03,763 - com.code.common.EventListener -2137 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:04,500 - com.code.common.EventListener -2874 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:36,348 - com.code.common.EventListener -34722 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:36,528 - com.code.common.EventListener -34902 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:42,972 - com.code.common.EventListener -41346 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:03:43,075 - com.code.common.EventListener -41449 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:17:54,202 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-01 23:21:18,886 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:19,565 - com.code.common.EventListener -679  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:20,361 - com.code.common.EventListener -1475 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:21,033 - com.code.common.EventListener -2147 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:21,788 - com.code.common.EventListener -2902 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:28,456 - com.code.common.EventListener -9570 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:28,636 - com.code.common.EventListener -9750 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:21:35,054 - com.code.common.EventListener -16168 [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-01 23:22:28,408 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:29,396 - com.code.common.EventListener -988  [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:30,341 - com.code.common.EventListener -1933 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:31,058 - com.code.common.EventListener -2650 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:31,850 - com.code.common.EventListener -3442 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:36,493 - com.code.common.EventListener -8085 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:36,694 - com.code.common.EventListener -8286 [main] ERROR com.code.common.EventListener  - TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTtt 
2014-07-01 23:22:43,120 - com.code.common.EventListener -14712 [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-01 23:24:59,273 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-01 23:35:52,987 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-01 23:35:54,181 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
2014-07-01 23:42:38,954 - com.code.common.EventListener -0    [main] ERROR com.code.common.EventListener  - complete 
2014-07-01 23:42:38,995 - com.code.common.EventListener -41   [main] ERROR com.code.common.EventListener  - ERROR-------------------- 
