#浏览器类型:IE,FIREFOX
browserType=IE
#访问地址
baseUrl=http://172.21.10.31:8084
#最大重复次数
MaxReties=3
#定位元素超时时间s,周期ms
timeOut=10
sleepTime=20
#数据库地址
dirverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://172.21.2.96:3306/bnms_cs?useUnicode=true&characterEncoding=utf8
databaseUserName=bnms15
databasePasswd=bnms15

#dirverClassName=oracle.jdbc.driver.OracleDriver
#databaseURL=jdbc:oracle:thin:@172.21.1.5:1523:bnms
#databaseUserName=bnms3
#databasePasswd=bnms3