#浏览器类型:IE,FIREFOX
browserType=IE
#访问地址
baseUrl=http://172.21.10.31:8084
#最大重复次数
MaxReties=3
#定位元素超时时间s,周期ms
timeOut=10
sleepTime=20
#数据库地址
dirverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://172.21.2.96:3306/bnms_cs?useUnicode=true&characterEncoding=utf8
databaseUserName=bnms15
databasePasswd=bnms15
#部署后台组件
mqKey=安装路径
mqValue=/jlbnms/bomc5/app/broker3
agentKey=Agent名称
agentValue=agent96
pfKey=ID
pfValue=86ADDF4...
wkKey=ID
wkValue=B8D27C1...
bmcServerKey=应用名称
bmcServerValue=bmcserver26

#dirverClassName=oracle.jdbc.driver.OracleDriver
#databaseURL=jdbc:oracle:thin:@172.21.1.5:1523:bnms
#databaseUserName=bnms3
#databasePasswd=bnms3
#mqRowKey=安装路径
#mqValue=/test-bnms/app
#agentKey=安装路径
#agentValue=/test-bnms/app/
#pfKey=安装路径
#pfValue=/test-bnms/app/
#wkKey=安装路径
#wkValue=/test-bnms/app/
#bmcServerKey=安装路径
#bmcServerValue=/test-bnms/app/