<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC" />
            <!--配置数据库连接信息 -->
            <dataSource type="POOLED">
                <property name="driver" value="oracle.jdbc.driver.OracleDriver" />
                <property name="url" value="jdbc:oracle:thin:@172.21.1.5:1523:bnms" />
                <property name="username" value="bnms3" />
                <property name="password" value="bnms3" />
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <!--注册userMapper.xml文件, userMapper.xml位于me.gacl.mapping这个包下，所以resource写成me/gacl/mapping/userMapper.xml -->
        <mapper resource="com/code/page/ibnmsConfig/kbplist/dao/KbpForm_oracle.xml"/>
        <mapper resource="com/code/page/ibnmsConfig/kpilist/dao/KpiForm_oracle.xml"/>
        <mapper resource="com/code/page/ibnmsConfig/resList/dao/ResForm_oracle.xml"/>
    </mappers>

</configuration>